<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.search.SearchJokesFragment">

    <data>
        <variable
            name="viewModel"
            type="com.levelup.jokester.ui.search.SearchJokesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/new_joke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.isSingleType() ? viewModel.joke.joke : viewModel.joke.setup +'\n'+ viewModel.joke.delivery}"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/button_get_joke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get a joke!"
            android:onClick="@{()-> viewModel.getAnyJoke()}"
            app:layout_constraintTop_toBottomOf="@id/new_joke"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/button_save_joke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/button_get_joke"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="save joke!"
            android:onClick="@{()->viewModel.saveJoke()}"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>